# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7537d6691e6d458db3fbefd9e4a0580848eea8656a25e120262cb72195b82ca5e2b9038e96f56cd8c89ed55555f08531e7fea55d53c4abdff21ca74e762cf13

test:
  secret_key_base: 2c1ef73a3e516798fcef542c15c1404b1cec122adf7313a306976e78e1b1c44469052d5dce80db1854e4bef7b15e9ccb4d7f2e7ce1717b71abc43b34a049d755

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
